<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BudgetKeemi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      color: #343a40;
    }

    .account-card {
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .account-card h5 {
      color: #007bff;
    }

    .form-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-custom {
      width: 100%;
      margin-top: 10px;
    }

    .del {
      text-decoration: line-through;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>계좌 관리</h1>

    <!-- Form Section -->
    <div class="form-container shadow-sm">
      <div class="mb-3">
        <label for="accountName" class="form-label">계좌 이름</label>
        <input type="text" class="form-control" id="accountName" placeholder="계좌 이름을 입력하세요">
      </div>
      <div class="mb-3">
        <label for="balance" class="form-label">현재 잔액</label>
        <input type="text" class="form-control" id="balance" placeholder="잔액을 입력하세요">
      </div>
      <div class="mb-3">
        <label for="accountType" class="form-label">계좌 유형</label>
        <select class="form-select" id="accountType">
        </select>
      </div>
      <button class="btn btn-outline-dark btn-custom" id="submintAccount">저장</button>
    </div>

    <hr>

    <!-- Account Section -->
    <h4 class="mb-4">내 계좌</h4>
    <div class="activeAccount-card-container">
      <!--활성화 계좌 데이터 추가-->
    </div>
    <div class="inactiveAccount-card-container">
      <!--비활성화 계좌 데이터 추가-->
    </div>
    
    <!-- 수정 폼 모달 -->
    <div class="modal fade" id="editAccountModal" tabindex="-1" aria-labelledby="editAccountModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editAccountModalLabel">계좌 수정</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editAccountForm">
              <input type="hidden" id="editAccountId">
              <div class="mb-3">
                <label for="editAccountName" class="form-label">계좌 이름</label>
                <input type="text" class="form-control" id="editAccountName" required>
              </div>
              <div class="mb-3">
                <label for="editBalance" class="form-label">현재 잔액</label>
                <input type="text" class="form-control" id="editBalance" required>
              </div>
              <div class="mb-3">
                <label for="editAccountType" class="form-label">계좌 유형</label>
                <select class="form-select" id="editAccountType" required>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">저장</button>
            </form>
          </div>
        </div>
      </div>
    </div>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <script src="/scripts/account.js"></script>

</body>

</html>