<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BudgetKeemi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
      color: #343a40;
    }

    .category-card {
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .category-card h5 {
      color: #007bff;
    }

    .form-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-custom {
      width: 100%;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>카테고리 관리</h1>

    <!-- Form Section -->
    <div class="form-container shadow-sm">
      <div class="mb-3">
        <label for="categoryName" class="form-label">카테고리 이름</label>
        <input type="text" class="form-control" id="categoryName" placeholder="계좌 이름을 입력하세요">
      </div>

      <div class="mb-3">
        <label for="categoryType" class="form-label">카테고리 유형</label>
        <select class="form-select" id="categoryType">
        </select>
      </div>
      <button class="btn btn-outline-dark btn-custom" id="submitCategory">저장</button>
    </div>

    <hr>

    <!-- Category Section -->
    <h4 class="mb-4">내 카테고리</h4>
    <div class="category-card-container">
      <!--카테고리 데이터 추가-->
    </div>


    <!-- 수정 폼 모달 -->
    <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editCategoryModalLabel">카테고리 수정</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editCategoryForm">
              <input type="hidden" id="editCategoryId">
              <div class="mb-3">
                <label for="editCategoryName" class="form-label">카테고리 이름</label>
                <input type="text" class="form-control" id="editCategoryName" required>
              </div>
              <div class="mb-3">
                <label for="editCategoryStatus" class="form-label">카테고리 유형</label>
                <select class="form-select" id="editCategoryStatus" required>
                  <option value="INCOME">수입</option>
                  <option value="EXPENSE">지출</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">저장</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/scripts/category.js"></script>


</body>

</html>