<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이 그래프</title>

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- ToastUI Chart 스타일 -->
    <link rel="stylesheet" href="https://uicdn.toast.com/chart/latest/toastui-chart.min.css" />

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- ToastUI Chart 스크립트 -->
    <script src="https://uicdn.toast.com/chart/latest/toastui-chart.min.js"></script>

    <!-- 부트스트랩 JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .date-selection {
            max-width: 860px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #chart {
            margin-top: 30px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            color: #343a40;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1>지출 모아 보기</h1>
        <!-- 날짜 선택과 확인 버튼 -->
        <div class="date-selection text-center mb-4">
            <div class="mb-3">
                <label for="startDate">시작 날짜:</label>
                <input type="date" id="startDate" class="form-control d-inline-block w-auto">
            </div>

            <div class="mb-3">
                <label for="endDate" style="margin-left: 10px;">마지막 날짜:</label>
                <input type="date" id="endDate" class="form-control d-inline-block w-auto">
            </div>

            <button id="confirmDate" type="button" class="btn btn-outline-primary btn-lg">확인</button>

            <div id="chart"></div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="/scripts/graph.js"></script>
</body>

</html>