<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            color: #343a40;
            margin-bottom: 20px;
        }
        .oauth-btn {
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
            border: none;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
        }
        .oauth-btn img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .oauth-btn.naver {
            background-color: #03C75A;
            color: white;
        }
        .oauth-btn.google {
            background-color: #DB4437;
            color: white;
        }
        .oauth-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login Page</h1>
    <hr>

    <!-- Naver Login Button -->
    <a href="/oauth2/authorization/naver" class="btn oauth-btn naver">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRO9IVGavttBPk_RofxQU3Yy_rQ_T6tZX2qw&s" alt="Naver Logo">
        Naver Login
    </a>

    <!-- Google Login Button -->
    <a href="/oauth2/authorization/google" class="btn oauth-btn google">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRB4kg1jgnqD5fEaCSHKMoUdFeTBj9CH_opA&s" alt="Google Logo">
        Google Login
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
