<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        max-width: 500px;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        font-weight: bold;
        color: #343a40;
      }
      .form-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .btn-custom {
        width: 100%;
        margin-top: 10px;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
      }
      .profile-info {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>프로필</h1>

        <!-- 프로필 정보 Section -->
        <div class="form-container shadow-sm">
          <div class="profile-info">
            <img id="profileImage" class="profile-img" src="" alt="Profile Image">
            <!-- <h5 id="username" class="mt-3"></h5> -->
            <p id="email"></p>
            <p>가입일: <span id="joinDate"></span></p>
          </div>

          <div class="mb-3 mt-4">
            <label for="profileImg" class="form-label">프로필 이미지 변경</label>
            <input type="file" class="form-control" id="profileImg" accept="image/png">
          </div>
          <button class="btn btn-outline-dark btn-custom" id="submitProfileImg">이미지 저장</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/scripts/profile.js"></script>
  </body>
</html>
